# liquidbase-mastery

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: 01-liquibase-for-freshers.md  02-core-concepts.md  03-spring-boot-integration.md  04-best-practices.md  05-architectural-patterns.md  06-changelog-formats.md  README.md
src/main/java/com/example/liquibase/: UserManagementApplication.java
src/main/java/com/example/liquibase/controllers/: UserController.java
src/main/java/com/example/liquibase/entities/: User.java
src/main/java/com/example/liquibase/repositories/: UserRepository.java
src/main/java/com/example/liquibase/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: v1-create-users.yaml  v2-add-email.yaml  v3-add-created-at.yaml  v4-add-index.yaml  v5-example-rollback.yaml
